body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: auto;
  background: url(../img/white-lines.png);
  color: black;
}

nav {
  background: linear-gradient(120deg, #0077cc, royalblue, #0066cc, #0055cc, #0044cc, #0044cc, #0055cc, #0066cc, royalblue, #0077cc);
  background-size: 400% 400%;
  -webkit-animation: gradientDistorse 15s ease infinite;
          animation: gradientDistorse 15s ease infinite;
}
@-webkit-keyframes gradientDistorse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientDistorse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
nav div #author {
  font-family: "Rock Salt", cursive;
  font-size: 16px;
  color: white;
}
nav div div {
  font-family: "Sen", sans-serif;
}
nav div div ul li {
  font-family: "Sen", sans-serif;
  font-size: 22px;
  padding: 0.1em;
}

#side-menu {
  font-family: "Sen", sans-serif;
}

.container {
  width: auto;
  min-height: 100vh;
  margin-top: 50px;
  padding-bottom: 2.5em;
}
.container .greetings-txt {
  font-family: "Staatliches", cursive;
  font-size: 38px;
  text-align: center;
  padding-top: 1em;
}
.container .greetings-txt .greetings-txt-animation {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.container .greetings-txt .greetings-txt-animation:hover {
  color: royalblue;
}
.container #bio-intro {
  text-align: center;
}
.container #bio-intro .bio-intro-txt {
  font-family: "Sen", sans-serif;
  font-size: larger;
  text-align: justify;
  padding: 1em;
  border-left: 2px solid black;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.container #bio-intro .bio-intro-txt a {
  text-decoration: none;
}
.container #bio-intro .bio-intro-txt:hover {
  color: royalblue;
}
.container #bio-intro #modal-btn-lng {
  font-size: larger;
}
.container #bio-intro #modal-lng {
  font-family: "Sen", sans-serif;
}
.container #bio-intro #modal-lng h5 {
  color: royalblue;
  margin-bottom: -1em;
}
.container #bio-intro #modal-lng .modal-content {
  background: url(../img/white-lines.png);
  margin-top: 10%;
}
.container #bio-intro #profile-pic {
  -webkit-animation-name: floating;
          animation-name: floating;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
          animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
  border-radius: 5%;
  text-decoration: none;
  margin-bottom: 4em;
}
.container #bio-intro #profile-pic:hover {
  -webkit-animation-play-state: paused, running;
          animation-play-state: paused, running;
}
.container #bio-intro .profile-pic-info {
  font-family: "Sen", sans-serif;
  font-size: xx-large;
}
.container #bio-txt {
  font-family: "Sen", sans-serif;
  text-align: left;
}
.container #bio-txt a {
  text-decoration: none;
}
.container #bio-txt .bio-txt-top {
  font-size: larger;
  text-align: justify;
  padding: 1em;
  border-left: 4px solid black;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.container #bio-txt .bio-txt-top:hover {
  color: royalblue;
}
.container #bio-txt #cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: larger;
}
.container #bio-txt #cards .card {
  margin: 1em;
}
.container h4 {
  letter-spacing: 1px;
  padding: 0.5em;
  text-align: center;
  font-family: "Staatliches", cursive;
  font-size: 38px;
}
.container h2 {
  font-family: "Staatliches", cursive;
}
.container .progress {
  font-size: large;
}
.container #btn-collapse {
  font-family: "Staatliches", cursive;
  text-align: center;
  padding: 2.5em;
}
.container #project-c-1 h1 {
  margin-top: 20%;
  font-family: "Staatliches", cursive;
  text-align: center;
  letter-spacing: 1px;
}
.container #project-c-1 h1 a {
  text-decoration: none;
}
.container #project-c-1 h2 {
  margin-top: 2rem;
  padding: 0.5rem;
  font-family: "Staatliches", cursive;
  text-align: left;
  letter-spacing: 1px;
}
.container #project-c-1 p {
  padding: 1rem;
  border-left: 2px solid black;
  font-family: "Sen", sans-serif;
  font-size: larger;
  text-align: justify;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.container #project-c-1 p:hover {
  color: royalblue;
}
.container #project-c-1 #iframe {
  text-align: center;
}
.container #project-c-1 #iframe iframe {
  border: 2.5px;
  border-style: solid;
  border-color: royalblue;
}
.container #project-c-1 .carousel-control-prev {
  background-color: rgba(0, 0, 0, 0.125);
}
.container #project-c-1 .carousel-control-next {
  background-color: rgba(0, 0, 0, 0.125);
}
.container #TSL-project {
  font-family: "Sen", sans-serif;
}
.container #TSL-project .content h1 {
  color: #e4a11b;
  padding: 1rem;
}
.container #TSL-project .content div #descTxt {
  font-family: "Sen", sans-serif;
  font-size: larger;
  text-align: justify;
  padding: 1rem;
  margin-bottom: 5rem;
  border-left: 2px solid black;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.container #TSL-project .content div #descTxt:hover {
  color: royalblue;
}
.container #TSL-project .content #selectField {
  text-align: center;
  margin: auto;
}
.container #TSL-project .content #selectField select {
  color: #e4a11b;
  border: 2px solid #999;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  width: 50%;
}
.container #TSL-project .content #selectField select option {
  background-color: #999;
  color: royalblue;
  font-size: 16px;
}
.container #TSL-project .content #dimensions {
  margin: auto;
  text-align: center;
}
.container #TSL-project .content #dimensions h4 {
  margin-top: 2.5rem;
  color: orange;
}
.container #TSL-project .content #dimensions .txt {
  padding: 0.25rem;
}
.container #TSL-project .content #dimensions #cargoValue div .txtCargo {
  margin-bottom: -0.05rem;
}
.container #TSL-project .content #dimensions #cargoValue div input {
  border: 2px;
  border-style: solid;
  border-color: #e4a11b;
}
.container #TSL-project .content #dimensions .valueDimensions {
  margin: auto;
  margin-top: -1.125rem;
  color: black;
  width: 75%;
  border: 2px;
  border-style: solid;
  border-color: #e4a11b;
}
.container #TSL-project .content #dimensions input {
  text-align: center;
  width: 75%;
}
.container #TSL-project .content #btnAdding {
  margin: auto;
  margin-top: 2rem;
  padding: 0.5rem;
}
.container #TSL-project .content #btnReset {
  margin: auto;
  margin-top: 2rem;
  padding: 0.5rem;
}
.container #contact-info {
  font-family: "Sen", sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 1em;
}
.container #contact-info p a {
  text-decoration: none;
}
.container #iframe-map-contact {
  text-align: center;
}
.container #iframe-map-contact iframe {
  border: 0.25em;
  border-style: solid;
  border-color: royalblue;
}

#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: linear-gradient(120deg, #0077cc, royalblue, #0066cc, #0055cc, #0044cc, #0044cc, #0055cc, #0066cc, royalblue, #0077cc);
  background-size: 400% 400%;
  -webkit-animation: gradientDistorse 15s ease infinite;
          animation: gradientDistorse 15s ease infinite;
  color: white;
  font-family: "Sen", sans-serif;
  font-size: large;
}
@keyframes gradientDistorse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#footer span {
  text-align: center;
}
#footer select {
  background: url(../img/white-lines.png);
  color: royalblue;
  border: 2px solid #999;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
#footer select option {
  background: url(../img/white-lines.png);
  color: royalblue;
  font-size: 16px;
}
#footer #selectFooter {
  border-radius: 10%;
  margin-bottom: 0.25em;
}
#footer span {
  text-align: center;
  letter-spacing: 0.5px;
  padding: 0.2em;
}
#footer span a {
  text-decoration: none;
  color: white;
}

/* Img floating */
@-webkit-keyframes floating {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 25px);
            transform: translate(0, 25px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}
@keyframes floating {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 25px);
            transform: translate(0, 25px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}
/* Loader */
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook span {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: royalblue;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook span:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.36s;
          animation-delay: -0.36s;
}

.lds-facebook span:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.lds-facebook span:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  100% {
    top: 24px;
    height: 32px;
  }
}
/* Loader end *//*# sourceMappingURL=style.css.map */