@import "./colors";
@import "./sizes";
@import "./fonts";

body {
  box-sizing: border-box;
  max-width: $max;

  background: url(../img/white-lines.png);
  color: $font-regular-color;
}

nav {
  background: linear-gradient(
    120deg,
    #0077cc,
    royalblue,
    #0066cc,
    #0055cc,
    #0044cc,
    #0044cc,
    #0055cc,
    #0066cc,
    royalblue,
    #0077cc
  );
  background-size: 400% 400%;
  animation: gradientDistorse 15s ease infinite;

  @keyframes gradientDistorse {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  div {
    #author {
      font-family: $font-author-family;
      font-size: 16px;

      color: white;
    }

    div {
      font-family: $font-description-family;

      ul {
        li {
          font-family: $font-description-family;
          font-size: 22px;

          padding: 0.1em;
        }
      }
    }
  }
}

#side-menu {
  font-family: $font-description-family;
}

.container {
  width: auto;
  min-height: 100vh;
  margin-top: 50px;

  padding-bottom: 2.5em;

  .greetings-txt {
    font-family: $font-regular-family;
    font-size: 38px;
    text-align: center;

    padding-top: 1em;

    .greetings-txt-animation {
      transition: color 0.2s ease;
    }

    .greetings-txt-animation:hover {
      color: $font-hover-color;
    }
  }

  #bio-intro {
    text-align: center;

    .bio-intro-txt {
      font-family: $font-description-family;
      font-size: larger;
      text-align: justify;

      padding: 1em;
      border-left: 2px solid black;
      transition: color 0.5s ease;

      a {
        text-decoration: none;
      }
    }

    .bio-intro-txt:hover {
      color: $font-hover-color;
    }

    #modal-btn-lng {
      font-size: larger;
    }

    #modal-lng {
      font-family: $font-description-family;

      h5 {
        color: royalblue;
        margin-bottom: -1em;
      }

      .modal-content {
        background: url(../img/white-lines.png);
        margin-top: 10%;
      }
    }

    #profile-pic {
      animation-name: floating;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);

      border-radius: 5%;

      text-decoration: none;
      margin-bottom: 4em;
    }

    #profile-pic:hover {
      animation-play-state: paused, running;
    }

    .profile-pic-info {
      font-family: $font-description-family;
      font-size: xx-large;
    }
  }

  #bio-txt {
    font-family: $font-description-family;
    text-align: left;

    a {
      text-decoration: none;
    }

    .bio-txt-top {
      font-size: larger;
      text-align: justify;

      padding: 1em;
      border-left: 4px solid black;

      transition: color 0.5s ease;
    }

    .bio-txt-top:hover {
      color: $font-hover-color;
    }

    #cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      font-size: larger;

      .card {
        margin: 1em;
      }
    }
  }

  h4 {
    letter-spacing: 1px;
    padding: 0.5em;

    text-align: center;
    font-family: $font-regular-family;
    font-size: 38px;
  }

  h2 {
    font-family: $font-regular-family;
  }

  .progress {
    font-size: large;
  }

  #btn-collapse {
    font-family: $font-regular-family;
    text-align: center;

    padding: 2.5em;
  }

  #project-c-1 {
    h1 {
      margin-top: 20%;
      font-family: $font-regular-family;

      text-align: center;
      letter-spacing: 1px;

      a {
        text-decoration: none;
      }
    }

    h2 {
      margin-top: 2rem;
      padding: 0.5rem;
      font-family: $font-regular-family;

      text-align: left;
      letter-spacing: 1px;
    }

    p {
      padding: 1rem;
      border-left: 2px solid black;

      font-family: $font-description-family;
      font-size: larger;
      text-align: justify;

      transition: color 0.5s ease;
    }

    p:hover {
      color: $font-hover-color;
    }

    #iframe {
      text-align: center;

      iframe {
        border: 2.5px;
        border-style: solid;
        border-color: royalblue;
      }
    }

    .carousel-control-prev {
      background-color: rgba(0, 0, 0, 0.125);
    }

    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.125);
    }
  }

  #TSL-project {
    font-family: $font-description-family;

    .content {
      h1 {
        color: #e4a11b;
        padding: 1rem;
      }

      div {
        #descTxt {
          font-family: $font-description-family;
          font-size: larger;
          text-align: justify;

          padding: 1rem;
          margin-bottom: 5rem;
          border-left: 2px solid black;

          transition: color 0.5s ease;
        }

        #descTxt:hover {
          color: $font-hover-color;
        }
      }

      #selectField {
        text-align: center;
        margin: auto;

        select {
          color: #e4a11b;
          border: 2px solid #999;
          border-radius: 5px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;

          width: 50%;

          option {
            background-color: #999;
            color: royalblue;
            font-size: 16px;
          }
        }
      }

      #dimensions {
        margin: auto;
        text-align: center;

        h4 {
          margin-top: 2.5rem;
          color: orange;
        }

        .txt {
          padding: 0.25rem;
        }

        #cargoValue {
          div {
            .txtCargo {
              margin-bottom: -0.05rem;
            }

            input {
              border: 2px;
              border-style: solid;
              border-color: #e4a11b;
            }
          }
        }

        .valueDimensions {
          margin: auto;
          margin-top: -1.125rem;
          color: black;
          width: 75%;

          border: 2px;
          border-style: solid;
          border-color: #e4a11b;
        }

        input {
          text-align: center;
          width: 75%;
        }
      }

      #btnAdding {
        margin: auto;
        margin-top: 2rem;
        padding: 0.5rem;
      }

      #btnReset {
        margin: auto;
        margin-top: 2rem;
        padding: 0.5rem;
      }
    }
  }

  #contact-info {
    font-family: $font-description-family;
    font-size: $font-regular-size;
    text-align: center;

    padding: 1em;

    p {
      a {
        text-decoration: none;
      }
    }
  }

  #iframe-map-contact {
    text-align: center;

    iframe {
      border: 0.25em;
      border-style: solid;
      border-color: royalblue;
    }
  }
}

#footer {
  display: flex;
  flex-direction: row;
  background: linear-gradient(
    120deg,
    #0077cc,
    royalblue,
    #0066cc,
    #0055cc,
    #0044cc,
    #0044cc,
    #0055cc,
    #0066cc,
    royalblue,
    #0077cc
  );
  background-size: 400% 400%;
  animation: gradientDistorse 15s ease infinite;

  @keyframes gradientDistorse {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  color: white;

  font-family: $font-description-family;
  font-size: large;

  span {
    text-align: center;
  }

  select {
    background: url(../img/white-lines.png);
    color: royalblue;
    border: 2px solid #999;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

    option {
      background: url(../img/white-lines.png);
      color: royalblue;
      font-size: 16px;
    }
  }

  #selectFooter {
    border-radius: 10%;

    margin-bottom: 0.25em;
  }

  span {
    text-align: center;
    letter-spacing: 0.5px;
    padding: 0.2em;

    a {
      text-decoration: none;
      color: white;
    }
  }
}

/* Img floating */

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 25px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

/* Loader */

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook span {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: $loader-color;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook span:nth-child(1) {
  left: 8px;
  animation-delay: -0.36s;
}
.lds-facebook span:nth-child(2) {
  left: 32px;
  animation-delay: -0.18s;
}
.lds-facebook span:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }

  100% {
    top: 24px;
    height: 32px;
  }
}

/* Loader end */
